<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: Create a solar system</title>
        <style>
            body {
                background-color: black;
                padding: 10px;
            }
            .planet {
                width: 100px;
                height: 100px;
                border-radius: 50%;
                text-align: center;
                padding: 10px;
                position: relative;
            }
            .moon {
                position: absolute;
                width: 30px;
                height: 30px;
                border-radius: 50%;
                background: rgb(237, 237, 237);
            }
        </style>
    </head>
    <body>

    
    <script>
        var myDiv = document.createElement("div");
        myDiv.classList.add("planet");
        myDiv.style.backgroundColor = 'red';
        document.body.appendChild(myDiv);
        
        var myMoon = document.createElement("div");
        myMoon.classList.add("moon");
        myDiv.appendChild(myMoon);
        
    </script>
    </body>
</html>
